azure-core==1.29.4
azure-identity==1.14.1
cachetools==5.3.1
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
click==8.1.7
click-aliases==1.0.1
coverage==7.3.2
cryptography==41.0.4
dataclass-wizard==0.22.1
dataclasses-json==0.6.1
Deprecated==1.2.14
deprecation==2.1.0
ecdsa==0.18.0
exceptiongroup==1.1.3
Faker==19.11.0
furl==2.1.3
google-auth==2.23.3
idna==3.4
importlib-metadata==6.8.0
iniconfig==2.0.0
Jinja2==3.1.2
kxi==1.8.0rc21
-e git+https://gitlab.com/kxdev/kxinsights/kxi-cli.git@e83dc531e69b321c89c7d66d9b742e516364a477#egg=kxicli
lxml==4.9.3
MarkupSafe==2.1.3
marshmallow==3.20.1
msal==1.24.1
msal-extensions==1.0.0
msgraph-core==0.2.2
mypy-extensions==1.0.0
numpy==1.24.4
oauthlib==3.2.2
orderedmultidict==1.0.1
packaging==23.2
pakxcli==1.8.0rc6
pandas==2.0.3
pkg_resources==0.0.0
platformdirs==3.11.0
pluggy==1.3.0
portalocker==2.8.2
pyarrow==13.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==1.10.13
pydantic-factories==1.17.2
pydantic-yaml==0.11.2
PyJWT==2.8.0
pyk8s==0.5.2rc2
pyparsing==3.1.1
pytest==7.4.2
pytest-cov==4.1.0
pytest-mock==3.11.1
python-dateutil==2.8.2
python-jose==3.3.0
python-keycloak==3.3.0
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.31.0
requests-mock==1.11.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
responses==0.23.3
rsa==4.9
semver==3.0.2
six==1.16.0
tabulate==0.9.0
toml==0.10.2
tomli==2.0.1
twill==3.1
types-Deprecated==1.2.9.3
types-PyYAML==6.0.12.12
typing-inspect==0.9.0
typing_extensions==4.8.0
tzdata==2023.3
urllib3==1.26.18
urlpath==1.2.0
websocket-client==1.6.4
wrapt==1.15.0
zipp==3.17.0
