sonar.projectKey=kxdev_kxinsights_kxi-cli_AX_Rx1bDfPUAfcvR54ps
sonar.qualitygate.wait=true
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.8
sonar.log.level=DEBUG
sonar.sources=kxicli/
sonar.coverage.exclusions=tests/**/*.py
sonar.test.inclusions=tests/**/*.py
sonar.inclusions=kxicli/**/*.py
